0x7A21	U+26CC	# 事故
0x7A22	U+26CD	# 故障車
0x7A23	U+2757	# 障害物
0x7A24	U+26CF	# 工事
0x7A25	U+26D0	# 凍結
0x7A26	U+26D1	# 作業
0x7A28	U+26D2	# 通行止め、閉鎖
0x7A29	U+26D5	# 片側交互運行
0x7A2A	U+26D3	# チェーン規制
0x7A2B	U+26D4	# 進入禁止
0x7A30	U+1F17F	# 駐車場（空、満）
0x7A31	U+1F18A	# 駐車場（閉）
0x7A34	U+26D6	# 対面通行１
0x7A35	U+26D7	# 対面通行２
0x7A36	U+26D8	# 車線規制１
0x7A37	U+26D9	# 車線規制２
0x7A38	U+26DA	# 徐行１
0x7A39	U+26DB	# 徐行２
0x7A3A	U+26DC	# 入り口閉鎖１
0x7A3B	U+26DD	# 入り口閉鎖２
0x7A3C	U+26DE	# 大型通行止め１
0x7A3D	U+26DF	# 大型通行止め２
0x7A3E	U+26E0	# 入り口制限１
0x7A3F	U+26E1	# 入り口制限２
0x7A40	U+2B55	# 速度制限基本
0x7A41	U+3248	# 10km/h
0x7A42	U+3249	# 20km/h
0x7A43	U+324A	# 30km/h
0x7A44	U+324B	# 40km/h
0x7A45	U+324C	# 50km/h
0x7A46	U+324D	# 60km/h
0x7A47	U+324E	# 70km/h
0x7A48	U+324E	# 80km/h
0x7A4D	U+2491	# 時間(10時)
0x7A4E	U+2492	# 時間(11時)
0x7A4F	U+2493	# 時間(12時)
0x7A50	U+1F14A	# HDTV
0x7A51	U+1F14C	# SDTV
0x7A52	U+1F13F	# プログレッシブ放送
0x7A53	U+1F146	# ワイド放送
0x7A54	U+1F14B	# マルチビューテレビ
0x7A55	U+1F210	# 手話通訳放送
0x7A56	U+1F211	# 字幕放送
0x7A57	U+1F212	# 双方向放送
0x7A58	U+1F213	# 番組連動データ放送
0x7A59	U+1F142	# ステレオ放送
0x7A5A	U+1F214	# 二カ国語放送
0x7A5B	U+1F215	# 音声多重放送
0x7A5C	U+1F216	# 音声解説
0x7A5D	U+1F14D	# サラウンドステレオ
0x7A5E	U+1F131	# 圧縮Bモードステレオ
0x7A5F	U+1F13D	# ニュース
0x7A60	U+25A0	# 背景　四角
0x7A61	U+25CF	# 背景　丸
0x7A62	U+1F217	# 天気予報
0x7A63	U+1F218	# 交通情報
0x7A64	U+1F219	# 劇映画
0x7A65	U+1F21A	# 無料放送
0x7A66	U+1F21B	# 有料放送
0x7A67	U+26BF	# パレンタルロック
0x7A68	U+1F21C	# 前編
0x7A69	U+1F21D	# 後編
0x7A6A	U+1F21E	# 再放送
0x7A6B	U+1F21F	# 新番組
0x7A6C	U+1F220	# 初回放送
0x7A6D	U+1F221	# 最終回
0x7A6E	U+1F222	# 生放送
0x7A6F	U+1F223	# 通販
0x7A70	U+1F224	# 声優・声の出演
0x7A71	U+1F225	# 吹き替え
0x7A72	U+1F14E	# ペーパービュー
0x7A73	U+3299	# マル秘
0x7A74	U+1F200	# ほか
0x7B21	U+26E3	# 官公庁
0x7B22	U+2B56	# 都道府県庁
0x7B23	U+2B57	# 市役所・区役所(東京)
0x7B24	U+2B58	# 町村役場・区役所(東京以外)
0x7B25	U+2B59	# 警察署
0x7B26	U+2613	# 派出所
0x7B27	U+328B	# 消防署
0x7B28	U+3012	# 郵便局
0x7B29	U+2BE8	# 病院、医院
0x7B2A	U+3246	# 学校
0x7B2B	U+3245	# 幼稚園
0x7B2C	U+26E9	# 神社
0x7B2D	U+0fD6	# 寺院
0x7B2E	U+26EA	# 協会
0x7B2F	U+26EB	# 城跡
0x7B30	U+26EC	# 史跡、名勝
0x7B31	U+2668	# 温泉
0x7B32	U+26ED	# 工場
0x7B33	U+26EE	# 発電所、変電所
0x7B34	U+26EF	# 灯台
0x7B35	U+2693	# 港湾
0x7B36	U+2708	# 空港、飛行場
0x7B37	U+26F0	# 山
0x7B38	U+26F1	# 海水浴場
0x7B39	U+26F2	# 公園
0x7B3A	U+26F3	# ゴルフ場
0x7B3B	U+26F4	# フェリー発着場
0x7B3C	U+26F5	# マリーナ・ヨットハーバー
0x7B3D	U+1F157	# ホテル
0x7B3E	U+24B9	# デパート
0x7B3F	U+24C8	# 駅
0x7B40	U+26F6	# 交差点
0x7B41	U+1F15F	# 駐車場
0x7B42	U+1F18B	# インターチェンジ・ランプ
0x7B43	U+1F18D	# サービスエリア
0x7B44	U+1F18C	# パーキングエリア
0x7B45	U+1F179	# ジャンクション
0x7B46	U+26F7	# スキー場
0x7B47	U+26F8	# アイススケート場
0x7B48	U+26F9	# 陸上競技場・体育館
0x7B49	U+26FA	# キャンプ場
0x7B4A	U+1F17B	# レジャーランド
0x7B4B	U+260E	# 電話会社
0x7B4C	U+26FB	# 銀行
0x7B4D	U+26FC	# 霊園・墓地
0x7B4E	U+26FD	# ガソリンスタンド
0x7B4F	U+26FE	# ドライブイン
0x7B50	U+26FF	# 文化施設
0x7B51	U+1F17C	# 自衛隊
0x7C21	U+27A1	# 右矢印
0x7C22	U+2B05	# 左矢印
0x7C23	U+2B06	# 上矢印
0x7C24	U+2B07	# 下矢印
0x7C25	U+2B2F	# 白縦楕円
0x7C26	U+2B2E	# 黒縦楕円
0x7C27	U+5E74	# 年
0x7C28	U+6708	# 月
0x7C29	U+65E5	# 日
0x7C2A	U+5186	# 円
0x7C2B	U+33A1	# 平方メートル
0x7C2C	U+33A5	# 立方メートル
0x7C2D	U+339D	# センチメートル
0x7C2E	U+33A0	# 平方センチメートル
0x7C2F	U+33A4	# 立方センチメートル
0x7C30	U+1F100	# 0.
0x7C31	U+2488	# 1.
0x7C32	U+2489	# 2.
0x7C33	U+248A	# 3.
0x7C34	U+248B	# 4.
0x7C35	U+248C	# 5.
0x7C36	U+248D	# 6.
0x7C37	U+248E	# 7.
0x7C38	U+248F	# 8.
0x7C39	U+2490	# 9.
0x7C3A	U+6C0F	# 氏(70% 右下揃え)
0x7C3B	U+526F	# 副(70%)
0x7C3C	U+5143	# 元(70%)
0x7C3D	U+6545	# 故(70%)
0x7C3E	U+524D	# 前(70%)
0x7C3F	U+65B0	# 新(70%)
0x7C40	U+1F101	# 0,
0x7C41	U+1F102	# 1, 
0x7C42	U+1F103	# 2, 
0x7C43	U+1F104	# 3, 
0x7C44	U+1F105	# 4, 
0x7C45	U+1F106	# 5, 
0x7C46	U+1F107	# 6, 
0x7C47	U+1F108	# 7, 
0x7C48	U+1F109	# 8, 
0x7C49	U+1F10A	# 9, 
0x7C4A	U+3233	# 社団法人
0x7C4B	U+3236	# 財団法人
0x7C4C	U+3232	# 有限会社
0x7C4D	U+3231	# 株式会社
0x7C4E	U+3239	# 代表
0x7C4F	U+3244	# 問(丸囲い)
0x7C50	U+25B6	# 黒右向き三角
0x7C51	U+25C0	# 黒左向き三角
0x7C52	U+3016	# 始めすみ付き括弧(中抜き)
0x7C53	U+3017	# 終わりすみ付き括弧(中抜き)
0x7C54	U+27D0	# 菱形の中に・
0x7C55	U+00B2	# 上付き2
0x7C56	U+00B3	# 上付き3
0x7C57	U+1F12D	# CD(丸囲い)
0x7C58	U+28+76+6E+29	# バイオリン (vn)
0x7C59	U+28+6F+62+29	# オーボエ (ob)
0x7C5A	U+28+63+62+29	# コントラバス (cb)
0x7C5B	U+28+63+65	# チェンバロ1 (ce
0x7C5C	U+6D+62+29	# チェンバロ2 mb)
0x7C5D	U+28+68+70+29	# ハープ (hp)
0x7C5E	U+28+62+72+29	# バリトン (br)
0x7C5F	U+28+70+29	# ピアノ (p)
0x7C60	U+28+73+29	# ソプラノ (s)
0x7C61	U+28+6D+73+29	# メゾソプラノ (ms)
0x7C62	U+28+74+29	# テノール (t)
0x7C63	U+28+62+73+29	# バス (bs)
0x7C64	U+28+62+29	# ベース (b)
0x7C65	U+28+74+62+29	# トロンボーン (tb)
0x7C66	U+28+74+70+29	# トランペット (tp)
0x7C67	U+28+64+73+29	# ドラムス (ds)
0x7C68	U+28+61+67+29	# アコースティックギター (ag)
0x7C69	U+28+65+67+29	# エレキギター (eg)
0x7C6A	U+28+76+6F+29	# ヴォーカル (vo)
0x7C6B	U+28+66+6C+29	# フルート (fl)
0x7C6C	U+28+6B+65	# キーボード1 (ke
0x7C6D	U+79+29	# キーボード2 y)
0x7C6E	U+28+73+61	# サクソフォーン1 (sa
0x7C6F	U+78+29	# サクソフォーン2 x)
0x7C70	U+28+73+79	# シンセサイザー1 (sy
0x7C71	U+6E+29	# シンセサイザー2 n)
0x7C72	U+28+6F+72	# オルガン1 (or
0x7C73	U+67+29	# オルガン2 g)
0x7C74	U+28+70+65	# パーカッション1 (pe
0x7C75	U+72+29	# パーカッション2 r)
0x7C76	U+1F12C	# レコード
0x7C77	U+1F12B	# シングル・CD
0x7C78	U+3247	# 筝琴
0x7C79	U+1F190	# ディスクジョッキー
0x7C7A	U+1F226	# 演奏者
0x7C7B	U+213B	# ファクシミリ
0x7D21	U+322A	# ㈪
0x7D22	U+322B	# ㈫
0x7D23	U+322C	# ㈬
0x7D24	U+322D	# ㈭
0x7D25	U+322E	# ㈮
0x7D26	U+322F	# ㈯
0x7D27	U+3230	# ㈰
0x7D28	U+3237	# ㈷
0x7D29	U+337E	# ㍾
0x7D2A	U+337D	# ㍽
0x7D2B	U+337C	# ㍼
0x7D2C	U+337B	# ㍻
0x7D2D	U+2116	# №
0x7D2E	U+2121	# ℡
0x7D2F	U+3036	# 〶
0x7D30	U+26BE	# ⚾
0x7D31	U+1F240	# 🉀
0x7D32	U+1F241	# 🉁
0x7D33	U+1F242	# 🉂
0x7D34	U+1F243	# 🉃
0x7D35	U+1F244	# 🉄
0x7D36	U+1F245	# 🉅
0x7D37	U+1F246	# 🉆
0x7D38	U+1F247	# 🉇
0x7D39	U+1F248	# 🉈
0x7D3A	U+1F12A	# 🄪
0x7D3B	U+1F227	# 🈧
0x7D3C	U+1F228	# 🈨
0x7D3D	U+1F229	# 🈩
0x7D3E	U+1F214	# 🈔
0x7D3F	U+1F22A	# 🈪
0x7D40	U+1F22B	# 🈫
0x7D41	U+1F22C	# 🈬
0x7D42	U+1F22D	# 🈭
0x7D43	U+1F22E	# 🈮
0x7D44	U+1F22F	# 🈯
0x7D45	U+1F230	# 🈰
0x7D46	U+1F231	# 🈱
0x7D47	U+2113	# ℓ
0x7D48	U+338F	# ㎏
0x7D49	U+3390	# ㎐
0x7D4A	U+33CA	# ㏊
0x7D4B	U+339E	# ㎞
0x7D4C	U+33A2	# ㎢
0x7D4D	U+3371	# ㍱
0x7D50	U+00BD	# ½
0x7D51	U+2189	# ↉
0x7D52	U+2153	# ⅓
0x7D53	U+2154	# ⅔
0x7D54	U+00BC	# ¼
0x7D55	U+00BE	# ¾
0x7D56	U+2155	# ⅕
0x7D57	U+2156	# ⅖
0x7D58	U+2157	# ⅗
0x7D59	U+2158	# ⅘
0x7D5A	U+2159	# ⅙
0x7D5B	U+215A	# ⅚
0x7D5C	U+2150	# ⅐
0x7D5D	U+215B	# ⅛
0x7D5E	U+2151	# ⅑
0x7D5F	U+2152	# ⅒
0x7D60	U+2600	# ☀
0x7D61	U+2601	# ☁
0x7D62	U+2602	# ☂
0x7D63	U+26C4	# ⛄
0x7D64	U+2616	# ☖
0x7D65	U+2617	# ☗
0x7D66	U+26C9	# ⛉
0x7D67	U+26CA	# ⛊
0x7D68	U+2666	# ♦
0x7D69	U+2665	# ♥
0x7D6A	U+2663	# ♣
0x7D6B	U+2660	# ♠
0x7D6C	U+26CB	# ⛋
0x7D6D	U+2A00	# ⨀
0x7D6E	U+203C	# ‼
0x7D6F	U+2049	# ⁉
0x7D70	U+26C5	# ⛅
0x7D71	U+2614	# ☔
0x7D72	U+26C6	# ⛆
0x7D73	U+2603	# ☃
0x7D74	U+26C7	# ⛇
0x7D75	U+26A1	# ⚡
0x7D76	U+26C8	# ⛈
0x7D78	U+269E	# ⚞
0x7D79	U+269F	# ⚟
0x7D7A	U+266C	# ♬
0x7D7B	U+260E	# ☎
0x7E21	U+2160	# Ⅰ
0x7E22	U+2161	# Ⅱ
0x7E23	U+2162	# Ⅲ
0x7E24	U+2163	# Ⅳ
0x7E25	U+2164	# Ⅴ
0x7E26	U+2165	# Ⅵ
0x7E27	U+2166	# Ⅶ
0x7E28	U+2167	# Ⅷ
0x7E29	U+2168	# Ⅸ
0x7E2A	U+2169	# Ⅹ
0x7E2B	U+216A	# Ⅺ
0x7E2C	U+216B	# Ⅻ
0x7E2D	U+2470	# ⑰
0x7E2E	U+2471	# ⑱
0x7E2F	U+2472	# ⑲
0x7E30	U+2473	# ⑳
0x7E31	U+2474	# ⑴
0x7E32	U+2475	# ⑵
0x7E33	U+2476	# ⑶
0x7E34	U+2477	# ⑷
0x7E35	U+2478	# ⑸
0x7E36	U+2479	# ⑹
0x7E37	U+247A	# ⑺
0x7E38	U+247B	# ⑻
0x7E39	U+247C	# ⑼
0x7E3A	U+247D	# ⑽
0x7E3B	U+247E	# ⑾
0x7E3C	U+247F	# ⑿
0x7E3D	U+3251	# ㉑
0x7E3E	U+3252	# ㉒
0x7E3F	U+3253	# ㉓
0x7E40	U+3254	# ㉔
0x7E41	U+1F110	# 🄐
0x7E42	U+1F111	# 🄑
0x7E43	U+1F112	# 🄒
0x7E44	U+1F113	# 🄓
0x7E45	U+1F114	# 🄔
0x7E46	U+1F115	# 🄕
0x7E47	U+1F116	# 🄖
0x7E48	U+1F117	# 🄗
0x7E49	U+1F118	# 🄘
0x7E4A	U+1F119	# 🄙
0x7E4B	U+1F11A	# 🄚
0x7E4C	U+1F11B	# 🄛
0x7E4D	U+1F11C	# 🄜
0x7E4E	U+1F11D	# 🄝
0x7E4F	U+1F11E	# 🄞
0x7E50	U+1F11F	# 🄟
0x7E51	U+1F120	# 🄠
0x7E52	U+1F121	# 🄡
0x7E53	U+1F122	# 🄢
0x7E54	U+1F123	# 🄣
0x7E55	U+1F124	# 🄤
0x7E56	U+1F125	# 🄥
0x7E57	U+1F126	# 🄦
0x7E58	U+1F127	# 🄧
0x7E59	U+1F128	# 🄨
0x7E5A	U+1F129	# 🄩
0x7E5B	U+3255	# ㉕
0x7E5C	U+3256	# ㉖
0x7E5D	U+3257	# ㉗
0x7E5E	U+3258	# ㉘
0x7E5F	U+3259	# ㉙
0x7E60	U+325A	# ㉚
0x7E61	U+2460	# ①
0x7E62	U+2461	# ②
0x7E63	U+2462	# ③
0x7E64	U+2463	# ④
0x7E65	U+2464	# ⑤
0x7E66	U+2465	# ⑥
0x7E67	U+2466	# ⑦
0x7E68	U+2467	# ⑧
0x7E69	U+2468	# ⑨
0x7E6A	U+2469	# ⑩
0x7E6B	U+246A	# ⑪
0x7E6C	U+246B	# ⑫
0x7E6D	U+246C	# ⑬
0x7E6E	U+246D	# ⑭
0x7E6F	U+246E	# ⑮
0x7E70	U+246F	# ⑯
0x7E71	U+2776	# ❶
0x7E72	U+2777	# ❷
0x7E73	U+2778	# ❸
0x7E74	U+2779	# ❹
0x7E75	U+277A	# ❺
0x7E76	U+277B	# ❻
0x7E77	U+277C	# ❼
0x7E78	U+277D	# ❽
0x7E79	U+277E	# ❾
0x7E7A	U+277F	# ❿
0x7E7B	U+24EB	# ⓫
0x7E7C	U+24EC	# ⓬
0x7E7D	U+325B	# ㉛
