-- Initial arib.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                arib
version:             0.1.0.0
synopsis:            ARIB STD B-10/B-24 (the standard of japanese digital terrestrial broadcasting) extended mpeg2 library.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              HirotomoMoriwaki
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          aribdata/*.txt

flag examples
  default: True
  description: compile example programs.

library
  exposed-modules:     Data.Arib
                     , Data.Arib.String
                     , Data.Arib.TS
                     , Data.Arib.CRC
                     , Data.Arib.PESPSI
                     , Data.Arib.PSI
                     , Data.Arib.PSI.Descriptor
                     , Data.Arib.PSI.PAT
                     , Data.Arib.PSI.PMT
                     , Data.Arib.PSI.EIT

  other-modules:       Data.Arib.String.Internal
                     , Data.Arib.String.Internal.Charset
                     , Data.Arib.String.Internal.Common
                     , Data.Arib.String.Internal.Debug
                     , Data.Arib.String.Internal.TH
                     , Data.Arib.String.Internal.Types

                     , Data.Arib.TS.Internal

                     , Data.Arib.CRC.Internal

                     , Data.Arib.PESPSI.Internal

                     , Data.Arib.PSI.Internal
                     , Data.Arib.PSI.Internal.Common
                     , Data.Arib.PSI.Descriptor.Internal
                     , Data.Arib.PSI.Descriptor.Internal.TH
                     , Data.Arib.PSI.PAT.Internal
                     , Data.Arib.PSI.PMT.Internal
                     , Data.Arib.PSI.EIT.Internal

  other-extensions:    LambdaCase
                     , Rank2Types
                     , NoMonomorphismRestriction
                     , FlexibleContexts
                     , CPP
                     , TemplateHaskell
                     , OverloadedStrings
  build-depends:       base             >=4.7  && <4.8
                     , mtl              >=2.1  && <2.2
                     , bytestring       >=0.10 && <0.11
                     , containers       >=0.5  && <0.6
                     , template-haskell >=2.9  && <2.10
                     , text             >=1.1  && <1.2
                     , conduit          >=1.1  && <1.2
                     , conduit-extra    >=1.1  && <1.2
                     , resourcet        >=1.1  && <1.2
                     , binary           >=0.7  && <0.8
                     , vector           >=0.10 && <0.11
                     , time             >=1.4  && <1.5
                     , tagged           >=0.7  && <0.8
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable tsselect
  main-is:             examples/tsselect.hs
  if flag(examples)
    buildable: True
    build-depends:       arib
                       , base                 >=4.7  && <4.8
                       , directory            >=1.2  && <1.3
                       , conduit              >=1.1  && <1.2
                       , resourcet            >=1.1  && <1.2
                       , mtl                  >=2.1  && <2.2
                       , containers           >=0.5  && <0.6
                       , text                 >=1.1  && <1.2
                       , semigroups           >=0.13 && <0.14
  else
    buildable: False
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable programlist
  main-is:             examples/programlist.hs
  if flag(examples)
    buildable: True
    build-depends:       arib
                       , base                 >=4.7  && <4.8
                       , conduit              >=1.1  && <1.2
                       , resourcet            >=1.1  && <1.2
                       , mtl                  >=2.1  && <2.2
                       , containers           >=0.5  && <0.6
                       , text                 >=1.1  && <1.2
  else
    buildable: False
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
