-- Initial arib.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                arib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Arib.String
                     , Data.Arib.TS
                     , Data.Arib.CRC
                     , Data.Arib.PESPSI
                     , Data.Arib.PSI

                     , Data.Arib.String.Internal
                     , Data.Arib.String.Internal.Charset
                     , Data.Arib.String.Internal.Common
                     , Data.Arib.String.Internal.Debug
                     , Data.Arib.String.Internal.TH
                     , Data.Arib.String.Internal.Types

                     , Data.Arib.TS.Internal

                     , Data.Arib.CRC.Internal

                     , Data.Arib.PESPSI.Internal

                     , Data.Arib.PSI.Internal
                     , Data.Arib.PSI.Internal.Common
                     , Data.Arib.PSI.Internal.Descriptor
                     , Data.Arib.PSI.Internal.EIT
                     , Data.Arib.PSI.Internal.PAT
                     , Data.Arib.PSI.Internal.PMT

  other-extensions:    LambdaCase
                     , Rank2Types
                     , NoMonomorphismRestriction
                     , FlexibleContexts
                     , CPP
                     , TemplateHaskell
                     , OverloadedStrings
  build-depends:       base             >=4.7  && <4.8
                     , mtl              >=2.1  && <2.2
                     , bytestring       >=0.10 && <0.11
                     , containers       >=0.5  && <0.6
                     , template-haskell >=2.9  && <2.10
                     , text             >=1.1  && <1.2
                     , conduit          >=1.1  && <1.2
                     , conduit-extra    >=1.1  && <1.2
                     , resourcet        >=1.1  && <1.2
                     , binary           >=0.7  && <0.8
                     , vector           >=0.10 && <0.11
                     , time             >=1.4  && <1.5
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
